{
  "name": "clutchrpc",
  "module": "src/index.ts",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "bun src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target browser --format esm && tsc --emitDeclarationOnly"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist"],
  "types": "./dist/index.d.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@bufbuild/connect-web": "^0.13.0",
    "@bufbuild/protobuf": "^2.5.2",
    "@connectrpc/connect": "^2.0.2",
    "@connectrpc/connect-web": "^2.0.2",
    "grpc-web": "^1.5.0"
  }
}
